<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loclea Agency - Local Lead Generation Experts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #ffffff;
            background-color: #000000;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            position: relative;
        }
        header img.logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        nav {
            background-color: #111111;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #cccccc;
        }
        .hero {
            background: linear-gradient(to bottom, #000000, #222222);
            padding: 100px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            animation: pulse 10s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.2; }
            100% { transform: scale(1); opacity: 0.5; }
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255,255,255,0.3);
        }
        .hero p {
            font-size: 1.4em;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255,255,255,0.2);
        }
        .btn:hover {
            background-color: #cccccc;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(255,255,255,0.3);
        }
        section {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            position: relative;
        }
        h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background: #ffffff;
            margin: 10px auto 0;
            opacity: 0.5;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .service {
            background-color: #111111;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(255,255,255,0.1);
        }
        .service h3 {
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .service p {
            opacity: 0.8;
        }
        #about p {
            max-width: 800px;
            margin: 0 auto 20px;
            text-align: center;
            opacity: 0.9;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #111111;
            color: #ffffff;
            font-size: 1em;
        }
        input::placeholder, textarea::placeholder {
            color: #888888;
        }
        button {
            background-color: #ffffff;
            color: #000000;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #cccccc;
            transform: translateY(-3px);
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top: 60px;
            border-top: 1px solid #222222;
        }
        footer p {
            margin: 5px 0;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <!-- Replace with actual logo URL or base64 if available -->
        <img src="https://via.placeholder.com/200x100/000000/FFFFFF?text=LOCLEA+LOGO" alt="Loclea Logo" class="logo">
        <h1>Loclea Agency</h1>
        <p>Your Experts in Local Lead Generation</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home" class="hero">
        <h1>Unlock Growth for Your Local Business</h1>
        <p>At Loclea, we craft targeted Google and Meta ad campaigns that drive high-quality leads straight to your door. Experience the power of data-driven marketing tailored for local success.</p>
        <a href="#contact" class="btn">Start Generating Leads Today</a>
    </section>

    <section id="services">
        <h2>Our Specialized Services</h2>
        <div class="services">
            <div class="service">
                <h3>Google Ads Mastery</h3>
                <p>Capture search intent with precision-targeted ads. We optimize for local searches, ensuring your business appears when customers need you most, maximizing ROI with smart bidding and analytics.</p>
            </div>
            <div class="service">
                <h3>Meta Ads Innovation</h3>
                <p>Engage your community on Facebook and Instagram. Our creative ad designs and audience segmentation turn scrolls into sales, fostering brand loyalty and lead conversion.</p>
            </div>
            <div class="service">
                <h3>Comprehensive Lead Strategies</h3>
                <p>From ad creation to landing page optimization and performance tracking, we provide end-to-end solutions that align with your business goals for sustainable growth.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Loclea Agency</h2>
        <p>Loclea Agency is at the forefront of digital marketing for local businesses. With a passion for innovation and a commitment to results, our team leverages the latest in Google and Meta advertising to help you stand out in competitive markets.</p>
        <p>Founded on the principles of transparency, creativity, and data-driven decisions, we partner with businesses like yours to transform online presence into tangible growth. Let's elevate your local impact together.</p>
    </section>

    <section id="contact">
        <h2>Get in Touch</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="business" placeholder="Your Business Name" required>
            <textarea name="message" rows="6" placeholder="Share your lead generation goals with us" required></textarea>
            <button type="submit">Submit Inquiry</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Loclea Agency. All rights reserved.</p>
        <p>Email: info@loclea.com | Phone: (123) 456-7890</p>
    </footer>
</body>
</html>
